<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FEATURES</title>
    <link rel="stylesheet" href="./portfolio.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"> 
    <style>
      .nav>ul{
        position: relative;
        top: -20px;
        left: 450px;
      }
      .ftrcontainer{
        position: relative;
        top: 0px;
        left: 40px;
        }
        .Support{
          font-weight: 500;
        }
        #FAQ {
          color: #676b69;
          text-decoration: none;
        }
        #FAQ:hover{
          text-decoration: underline;
        }
        #Blog {
          color: #676b69;
          text-decoration: none;
        }
        #Blog:hover{
          text-decoration: underline;
        }
        .ul>li{
          display: block;
          position: relative;
          top: -10px;
          left: -30px;
          line-height: 30px;
        }
        .Allrights{
          position: relative;
          top: 0px;
          left:40px;
          font-size: small;
          color: #676b69;
        }
      .icon{
        display: flex;
        flex-direction: row;
        float: right;
        position: relative;
        top: -40px;
        left: 330px;
      }
      .brands{
        padding-right: 20px;
      }
      body{
        width: 66%;
      }
      .Discover{
        position: relative;
        top: 100px;
        left: 150px;
        width: 700px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <a href="./portfolio_web.html"><img src="./images/fhlogo.webp" alt="" class="img" /></a>
          <ul>
            <li>
              <a href="#"
                ><button class="button-28" role="button">Features</button></a
              >
            </li>
            <li>
              <a href="./pricing.html"
                ><button class="button-28" role="button">Pricing</button></a
              >
            </li>
            <li>
              <a href="./faq.html"
                ><button class="button-28" role="button">FAQ</button></a
              >
            </li>
            <li>
              <a href="./blog.html"
                ><button class="button-28" role="button">Blog</button></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>


    <div class="Discover">
      <div class="par2">
        <p>Discover Our</p>
      </div>
      <div class="par3">
        <p><span class="Features">Wholesome Features</span></p>
      </div>
      <div class="par4">
        Explore our various services and see which one suits you best.
      </div>
    </div>
    <section>
      <div class="main_container">

        <div class="PlantDisease">
        <div class="Plant Disease">
          <h6>Plant Disease Diagnosis</h6>
          <p>
            Capture an image of your crop, and our system <br />
            will diagnose the disease, providing you with <br />
            the name and recommended treatment.
          </p>
        </div>
      </div>

      <div class="ClimateWeather">
        <div class="Climate">
          <h6>Climate and Weather Forecasting</h6>
          <p>
            Providing accurate climate and weather forecasting <br />
            to empower farmers with timely information for <br />
            better decision-making in crop management.
          </p>
        </div>
      </div>

      <div class="Market place">
        <div class="Marketplace">
          <h6>Marketplace</h6>
          <p>
            Effortlessly sell your agricultural produce directly to <br />
            buyers or conveniently purchase inputs and other <br />
            essential products from our integrated marketplace.
          </p>
        </div>
      </div>

      <div class="Supply">
        <div class="Suppliers">
          <h6>Input Suppliers and Financial Services</h6>
          <p>
            Connect with top-tier input suppliers and financial <br />
            institutions to access high-quality resources and <br />
            financial services tailored to your agricultural needs.
          </p>
        </div>
      </div>

      <div class="Logis">
        <div class="Logistics">
          <h6>Logistics Booking</h6>
          <p>
            Streamline your produce transportation by easily <br />
            booking transport services, ensuring efficient and <br />
            timely delivery to your chosen market or buyer.
          </p>
        </div>
      </div>
      </div>
      <div class="seco_container">
        <img src="./images/1.webp" alt="">
      </div>
    </section>
    
    <footer>
      <div class="ftrcontainer">
        <h6 class="Support">Support</h6><br>
        <ul class="ul">
          <li><a id="FAQ" href="#">FAQ</a></li>
          <li><a id="Blog" href="#">Blog</a></li>
        </ul>
      </div>
      <p class="Allrights">All rights reserved © 2024 Farmhut Africa</p>

      <ul class="icon">
        <li><i class="fa-brands fa-twitter"></i></li>
        <li><i class="fa-brands fa-facebook-f"></i></li>
        <li><i class="fa-regular fa-sun"></i></li>
      </ul>
    </footer>


  </body>
</html>
