<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRICING</title>
    <link rel="stylesheet" href="./portfolio.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <style>
      .nav>ul {
        position: relative;
        top: -20px;
        left: 400px;
        text-decoration: none;
      }
      .nav>li{
        padding-right: 10px;
      }
        .Priced{
            position: relative;
            top: 70px;
            left: 150px;
        }
        .Monthly{
            position: relative;
            top: 70px;
            left: 150px;
        }
        .starter{
            position:relative;
            top: 120px;
            left: 40px;
        }
        .starter1{
            width: 300px;
        }
        .starter2{
            width: 300px;
            padding-left: -20px;
        }
        .starter3{
            width: 300px;
            padding-left: -20px;
        }
        .body1{
            width: 68%;
        }
        .ftrcontainer{
            position: relative;
            top: 230px;
            left: 20px;
        }
        .Allrights{
            position: relative;
            top: 230px;
            left: 20px;
        }
        
        .icon{
            position: relative;
            top: 190px;
            left: 300px;
            float:right;
        }

    </style>
  </head>
  <body>
    <div class="body1">
    <header>
      <nav>
        <div class="nav">
          <a href="./portfolio_web.html"><img src="./images/fhlogo.webp" alt="" class="img" /></a>
          <ul>
            <li>
              <a href="./Features.html"
                ><button class="button-28" role="button">Features</button></a
              >
            </li>
            <li>
              <a href="#"
                ><button class="button-28" role="button">Pricing</button></a
              >
            </li>
            <li>
              <a href="./faq.html"
                ><button class="button-28" role="button">FAQ</button></a
              >
            </li>
            <li>
              <a href="./blog.html"
                ><button class="button-28" role="button">Blog</button></a
              >
            </li>
          </ul>
        </div>
      </nav>
    </header>

        <div class="Priced">
        <div class="Price">
          <p>Priced <span class="Just">Just Right!</span></p>
        </div>
        <div><p>Here are our pricing plans</p></div>
      </div>
      <div class="Monthly">
      <div>Monthly</div>
      <div class="cl-toggle-switch">
        <label class="cl-switch">
          <input type="checkbox">
          <span></span>
        </label>
      </div>
        <div>Annual</div>
      </div>

      <div class="starter">
        <div class="starter1">
        <h4 class="Package">Starter Package</h4>
        <div class="Essential">Essential tools, perfect for new <br> and small-scale farmers.</div>
        <div id="flex" class="flex gap-2 text-4xl font-semibold md:gap-1 md:text-2xl lg:gap-2 lg:text-4xl"><span class="flex items-center justify-center text-3xl font-normal
        md:text-2xl lg:text-3xl">ZMW</span><span> 0</span><span class="flex items-end text-lg font-semibold md:items-center md:text-base lg:items-end lg:text-lg">/ month</span></div>
        <ul  class="list">
          <li>Market Information</li>
          <li>Plant Disease Diagnosis<br>(up to 5 plants per month)</li>
          <li>Production Guides and <br> Best Practices (up to <br>5 guides per month)</li>
          <li>Market Prices and Trends</li>
        </ul>
        <button id="button" type="button" class="btn btn-success">Purchase</button>
        </div>
      

      <div class="starter2">
        <h4 class="Package">Growth Package</h4>
        <div class="Essential">Advanced solutions for expanding <br> farms and agri-businesses.</div>
        <div id="flex" class="flex gap-2 text-4xl font-semibold md:gap-1 md:text-2xl lg:gap-2 lg:text-4xl"><span class="flex items-center justify-center text-3xl font-normal
        md:text-2xl lg:text-3xl">ZMW</span><span> 50</span><span class="flex items-end text-lg font-semibold md:items-center md:text-base lg:items-end lg:text-lg">/ month</span></div>
        
        <ul  class="list">
          <li>Community Network</li>
          <li>Exclusive Access</li>
          <li>Plant Disease <br> Diagnosis (Unlimited)</li>
          <li>Unlimited Production <br>Guides and Best Practices</li>
          <li>Logistics Booking</li>
          <li>Input Suppliers and <br> Financial Services</li>
          <li>Weather and Climate Advisory</li>
        </ul>
        <button id="button2" type="button" class="btn btn-success">Purchase</button>
        </div>
        <div class="starter3">
          <h4 class="Package">Professional Package</h4>
          <div class="Essential">Comprehensive services for large-<br>scale agricultural enterprises.
          </div>
          <div id="flex" class="flex gap-2 text-4xl font-semibold md:gap-1 md:text-2xl lg:gap-2 lg:text-4xl"><span class="flex items-center justify-center text-3xl font-normal
          md:text-2xl lg:text-3xl">ZMW</span><span> 2000</span><span class="flex items-end text-lg font-semibold md:items-center md:text-base lg:items-end lg:text-lg">/ month</span></div>
          
          <ul  class="list">
            <li>Enterprise Financing</li>
            <li>Unlimited Financial Tools</li>
            <li>Strategic Planning</li>
            <li>Bespoke Consultation</li>
            <li>Continuous Updates</li>
            <li>Account Management</li>
            <li>Priority Assistance</li>
          </ul>
          <button id="button3" type="button" class="btn btn-success">Purchase</button>
          </div>
      </div>




    <footer>
        <div class="ftrcontainer">
          <h6 class="Support">Support</h6><br>
          <ul class="ul">
            <li><a id="FAQ" href="#">FAQ</a></li>
            <li><a id="Blog" href="#">Blog</a></li>
          </ul>
        </div>
        <p class="Allrights">All rights reserved © 2024 Farmhut Africa</p>
  
        <ul class="icon">
          <li><i class="fa-brands fa-twitter"></i></li>
          <li><i class="fa-brands fa-facebook-f"></i></li>
          <li><i class="fa-regular fa-sun"></i></li>
        </ul>
      </footer>
  

</div>
  </body>
</html>
